<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>hai teman teman</title>
</head>
<body>
    <h1 style="text-align: center; "> HAI TEMAN-TEMAN</h1>
    <h4>hai</h4>
    <p>Pada hari minggu ku turut ayah ke kota, naik delman ku duduk <br> dimuka, ku duduk samping pak kusir yang sedang bekerja</p> <hr> <p> lihat kebunku, penuh dengan bunga, ada yang merah</p>
    <p style="text-align: center;">tengah</p>
    <p style="text-align: right;">kanan</p>
    <p style="text-align: left;">kiri</p>
</body>
</html>